launch_status failed=0 1622853956000000000
launch_status broken=15 1622853956000000000
launch_status passed=0 1622853956000000000
launch_status skipped=1 1622853956000000000
launch_status unknown=0 1622853956000000000
launch_time duration=1468510 1622853956000000000
launch_time min_duration=0 1622853956000000000
launch_time max_duration=131391 1622853956000000000
launch_time sum_duration=1431845 1622853956000000000
launch_problems test_defects=15 1622853956000000000
launch_retries retries=0 1622853956000000000
launch_retries run=16 1622853956000000000
