launch_status failed=0 1622595063000000000
launch_status broken=15 1622595063000000000
launch_status passed=0 1622595063000000000
launch_status skipped=1 1622595063000000000
launch_status unknown=0 1622595063000000000
launch_time duration=1467134 1622595063000000000
launch_time min_duration=0 1622595063000000000
launch_time max_duration=131154 1622595063000000000
launch_time sum_duration=1430457 1622595063000000000
launch_problems test_defects=15 1622595063000000000
launch_retries retries=0 1622595063000000000
launch_retries run=16 1622595063000000000
