launch_status failed=0 1622249052000000000
launch_status broken=15 1622249052000000000
launch_status passed=0 1622249052000000000
launch_status skipped=1 1622249052000000000
launch_status unknown=0 1622249052000000000
launch_time duration=1466092 1622249052000000000
launch_time min_duration=0 1622249052000000000
launch_time max_duration=131476 1622249052000000000
launch_time sum_duration=1429494 1622249052000000000
launch_problems test_defects=15 1622249052000000000
launch_retries retries=0 1622249052000000000
launch_retries run=16 1622249052000000000
