launch_status failed=0 1623457893000000000
launch_status broken=15 1623457893000000000
launch_status passed=0 1623457893000000000
launch_status skipped=1 1623457893000000000
launch_status unknown=0 1623457893000000000
launch_time duration=1460101 1623457893000000000
launch_time min_duration=0 1623457893000000000
launch_time max_duration=130254 1623457893000000000
launch_time sum_duration=1423660 1623457893000000000
launch_problems test_defects=15 1623457893000000000
launch_retries retries=0 1623457893000000000
launch_retries run=16 1623457893000000000
