launch_status failed=0 1623371500000000000
launch_status broken=15 1623371500000000000
launch_status passed=0 1623371500000000000
launch_status skipped=1 1623371500000000000
launch_status unknown=0 1623371500000000000
launch_time duration=1456629 1623371500000000000
launch_time min_duration=0 1623371500000000000
launch_time max_duration=130607 1623371500000000000
launch_time sum_duration=1420293 1623371500000000000
launch_problems test_defects=15 1623371500000000000
launch_retries retries=0 1623371500000000000
launch_retries run=16 1623371500000000000
