launch_status failed=0 1621015678000000000
launch_status broken=1 1621015678000000000
launch_status passed=1 1621015678000000000
launch_status skipped=10 1621015678000000000
launch_status unknown=0 1621015678000000000
launch_time duration=252388 1621015678000000000
launch_time min_duration=0 1621015678000000000
launch_time max_duration=228629 1621015678000000000
launch_time sum_duration=252373 1621015678000000000
launch_problems test_defects=1 1621015678000000000
launch_retries retries=0 1621015678000000000
launch_retries run=12 1621015678000000000
