launch_status failed=1 1621458028000000000
launch_status broken=0 1621458028000000000
launch_status passed=13 1621458028000000000
launch_status skipped=2 1621458028000000000
launch_status unknown=0 1621458028000000000
launch_time duration=238485 1621458028000000000
launch_time min_duration=0 1621458028000000000
launch_time max_duration=54643 1621458028000000000
launch_time sum_duration=228627 1621458028000000000
launch_problems product_defects=1 1621458028000000000
launch_retries retries=0 1621458028000000000
launch_retries run=16 1621458028000000000
