launch_status failed=1 1621469892000000000
launch_status broken=2 1621469892000000000
launch_status passed=11 1621469892000000000
launch_status skipped=2 1621469892000000000
launch_status unknown=0 1621469892000000000
launch_time duration=519388 1621469892000000000
launch_time min_duration=0 1621469892000000000
launch_time max_duration=150309 1621469892000000000
launch_time sum_duration=508550 1621469892000000000
launch_problems product_defects=1 1621469892000000000
launch_problems test_defects=2 1621469892000000000
launch_retries retries=0 1621469892000000000
launch_retries run=16 1621469892000000000
