launch_status failed=0 1625445200000000000
launch_status broken=15 1625445200000000000
launch_status passed=0 1625445200000000000
launch_status skipped=1 1625445200000000000
launch_status unknown=0 1625445200000000000
launch_time duration=1646556 1625445200000000000
launch_time min_duration=0 1625445200000000000
launch_time max_duration=153236 1625445200000000000
launch_time sum_duration=1604848 1625445200000000000
launch_problems test_defects=15 1625445200000000000
launch_retries retries=0 1625445200000000000
launch_retries run=16 1625445200000000000
