launch_status failed=0 1624314207000000000
launch_status broken=15 1624314207000000000
launch_status passed=0 1624314207000000000
launch_status skipped=1 1624314207000000000
launch_status unknown=0 1624314207000000000
launch_time duration=1627313 1624314207000000000
launch_time min_duration=0 1624314207000000000
launch_time max_duration=144754 1624314207000000000
launch_time sum_duration=1585965 1624314207000000000
launch_problems test_defects=15 1624314207000000000
launch_retries retries=0 1624314207000000000
launch_retries run=16 1624314207000000000
