launch_status failed=0 1627259643000000000
launch_status broken=15 1627259643000000000
launch_status passed=0 1627259643000000000
launch_status skipped=1 1627259643000000000
launch_status unknown=0 1627259643000000000
launch_time duration=1648907 1627259643000000000
launch_time min_duration=0 1627259643000000000
launch_time max_duration=154613 1627259643000000000
launch_time sum_duration=1607238 1627259643000000000
launch_problems test_defects=15 1627259643000000000
launch_retries retries=0 1627259643000000000
launch_retries run=16 1627259643000000000
