launch_status failed=0 1621296861000000000
launch_status broken=1 1621296861000000000
launch_status passed=1 1621296861000000000
launch_status skipped=10 1621296861000000000
launch_status unknown=0 1621296861000000000
launch_time duration=248099 1621296861000000000
launch_time min_duration=0 1621296861000000000
launch_time max_duration=230209 1621296861000000000
launch_time sum_duration=248091 1621296861000000000
launch_problems test_defects=1 1621296861000000000
launch_retries retries=0 1621296861000000000
launch_retries run=12 1621296861000000000
