launch_status failed=1 1621729356000000000
launch_status broken=3 1621729356000000000
launch_status passed=10 1621729356000000000
launch_status skipped=2 1621729356000000000
launch_status unknown=0 1621729356000000000
launch_time duration=690148 1621729356000000000
launch_time min_duration=0 1621729356000000000
launch_time max_duration=148425 1621729356000000000
launch_time sum_duration=680143 1621729356000000000
launch_problems product_defects=1 1621729356000000000
launch_problems test_defects=3 1621729356000000000
launch_retries retries=0 1621729356000000000
launch_retries run=16 1621729356000000000
