launch_status failed=0 1621456399000000000
launch_status broken=2 1621456399000000000
launch_status passed=0 1621456399000000000
launch_status skipped=10 1621456399000000000
launch_status unknown=0 1621456399000000000
launch_time duration=459160 1621456399000000000
launch_time min_duration=0 1621456399000000000
launch_time max_duration=230232 1621456399000000000
launch_time sum_duration=459149 1621456399000000000
launch_problems test_defects=2 1621456399000000000
launch_retries retries=0 1621456399000000000
launch_retries run=12 1621456399000000000
