launch_status failed=0 1621383427000000000
launch_status broken=2 1621383427000000000
launch_status passed=0 1621383427000000000
launch_status skipped=10 1621383427000000000
launch_status unknown=0 1621383427000000000
launch_time duration=465138 1621383427000000000
launch_time min_duration=0 1621383427000000000
launch_time max_duration=235351 1621383427000000000
launch_time sum_duration=465125 1621383427000000000
launch_problems test_defects=2 1621383427000000000
launch_retries retries=0 1621383427000000000
launch_retries run=12 1621383427000000000
