launch_status failed=1 1621456861000000000
launch_status broken=1 1621456861000000000
launch_status passed=12 1621456861000000000
launch_status skipped=2 1621456861000000000
launch_status unknown=0 1621456861000000000
launch_time duration=429682 1621456861000000000
launch_time min_duration=0 1621456861000000000
launch_time max_duration=163853 1621456861000000000
launch_time sum_duration=420351 1621456861000000000
launch_problems product_defects=1 1621456861000000000
launch_problems test_defects=1 1621456861000000000
launch_retries retries=0 1621456861000000000
launch_retries run=16 1621456861000000000
