launch_status failed=0 1628469266000000000
launch_status broken=15 1628469266000000000
launch_status passed=0 1628469266000000000
launch_status skipped=1 1628469266000000000
launch_status unknown=0 1628469266000000000
launch_time duration=1628914 1628469266000000000
launch_time min_duration=0 1628469266000000000
launch_time max_duration=146012 1628469266000000000
launch_time sum_duration=1587474 1628469266000000000
launch_problems test_defects=15 1628469266000000000
launch_retries retries=0 1628469266000000000
launch_retries run=16 1628469266000000000
