launch_status failed=0 1622681357000000000
launch_status broken=15 1622681357000000000
launch_status passed=0 1622681357000000000
launch_status skipped=1 1622681357000000000
launch_status unknown=0 1622681357000000000
launch_time duration=1459484 1622681357000000000
launch_time min_duration=0 1622681357000000000
launch_time max_duration=140393 1622681357000000000
launch_time sum_duration=1423416 1622681357000000000
launch_problems test_defects=15 1622681357000000000
launch_retries retries=0 1622681357000000000
launch_retries run=16 1622681357000000000
