launch_status failed=1 1622161549000000000
launch_status broken=3 1622161549000000000
launch_status passed=10 1622161549000000000
launch_status skipped=2 1622161549000000000
launch_status unknown=0 1622161549000000000
launch_time duration=610789 1622161549000000000
launch_time min_duration=0 1622161549000000000
launch_time max_duration=145201 1622161549000000000
launch_time sum_duration=601991 1622161549000000000
launch_problems product_defects=1 1622161549000000000
launch_problems test_defects=3 1622161549000000000
launch_retries retries=0 1622161549000000000
launch_retries run=16 1622161549000000000
