launch_status failed=0 1622508726000000000
launch_status broken=15 1622508726000000000
launch_status passed=0 1622508726000000000
launch_status skipped=1 1622508726000000000
launch_status unknown=0 1622508726000000000
launch_time duration=1456957 1622508726000000000
launch_time min_duration=0 1622508726000000000
launch_time max_duration=133725 1622508726000000000
launch_time sum_duration=1420776 1622508726000000000
launch_problems test_defects=15 1622508726000000000
launch_retries retries=0 1622508726000000000
launch_retries run=16 1622508726000000000
