launch_status failed=1 1621988815000000000
launch_status broken=4 1621988815000000000
launch_status passed=9 1621988815000000000
launch_status skipped=2 1621988815000000000
launch_status unknown=0 1621988815000000000
launch_time duration=767072 1621988815000000000
launch_time min_duration=0 1621988815000000000
launch_time max_duration=165344 1621988815000000000
launch_time sum_duration=757566 1621988815000000000
launch_problems product_defects=1 1621988815000000000
launch_problems test_defects=4 1621988815000000000
launch_retries retries=0 1621988815000000000
launch_retries run=16 1621988815000000000
