launch_status failed=0 1622767979000000000
launch_status broken=15 1622767979000000000
launch_status passed=0 1622767979000000000
launch_status skipped=1 1622767979000000000
launch_status unknown=0 1622767979000000000
launch_time duration=1478579 1622767979000000000
launch_time min_duration=0 1622767979000000000
launch_time max_duration=142691 1622767979000000000
launch_time sum_duration=1441976 1622767979000000000
launch_problems test_defects=15 1622767979000000000
launch_retries retries=0 1622767979000000000
launch_retries run=16 1622767979000000000
