launch_status failed=1 1622065900000000000
launch_status broken=3 1622065900000000000
launch_status passed=10 1622065900000000000
launch_status skipped=2 1622065900000000000
launch_status unknown=0 1622065900000000000
launch_time duration=690268 1622065900000000000
launch_time min_duration=0 1622065900000000000
launch_time max_duration=148244 1622065900000000000
launch_time sum_duration=680599 1622065900000000000
launch_problems product_defects=1 1622065900000000000
launch_problems test_defects=3 1622065900000000000
launch_retries retries=0 1622065900000000000
launch_retries run=16 1622065900000000000
