launch_status failed=1 1621462181000000000
launch_status broken=1 1621462181000000000
launch_status passed=12 1621462181000000000
launch_status skipped=2 1621462181000000000
launch_status unknown=0 1621462181000000000
launch_time duration=364095 1621462181000000000
launch_time min_duration=0 1621462181000000000
launch_time max_duration=148614 1621462181000000000
launch_time sum_duration=353989 1621462181000000000
launch_problems product_defects=1 1621462181000000000
launch_problems test_defects=1 1621462181000000000
launch_retries retries=0 1621462181000000000
launch_retries run=16 1621462181000000000
