launch_status failed=0 1622249033000000000
launch_status broken=15 1622249033000000000
launch_status passed=0 1622249033000000000
launch_status skipped=1 1622249033000000000
launch_status unknown=0 1622249033000000000
launch_time duration=1456921 1622249033000000000
launch_time min_duration=0 1622249033000000000
launch_time max_duration=130652 1622249033000000000
launch_time sum_duration=1420632 1622249033000000000
launch_problems test_defects=15 1622249033000000000
launch_retries retries=0 1622249033000000000
launch_retries run=16 1622249033000000000
