launch_status failed=1 1621557472000000000
launch_status broken=3 1621557472000000000
launch_status passed=10 1621557472000000000
launch_status skipped=2 1621557472000000000
launch_status unknown=0 1621557472000000000
launch_time duration=654168 1621557472000000000
launch_time min_duration=0 1621557472000000000
launch_time max_duration=151051 1621557472000000000
launch_time sum_duration=643463 1621557472000000000
launch_problems product_defects=1 1621557472000000000
launch_problems test_defects=3 1621557472000000000
launch_retries retries=0 1621557472000000000
launch_retries run=16 1621557472000000000
