launch_status failed=0 1624062746000000000
launch_status broken=15 1624062746000000000
launch_status passed=0 1624062746000000000
launch_status skipped=1 1624062746000000000
launch_status unknown=0 1624062746000000000
launch_time duration=1479475 1624062746000000000
launch_time min_duration=0 1624062746000000000
launch_time max_duration=131619 1624062746000000000
launch_time sum_duration=1441965 1624062746000000000
launch_problems test_defects=15 1624062746000000000
launch_retries retries=0 1624062746000000000
launch_retries run=16 1624062746000000000
