launch_status failed=0 1622747576000000000
launch_status broken=15 1622747576000000000
launch_status passed=0 1622747576000000000
launch_status skipped=1 1622747576000000000
launch_status unknown=0 1622747576000000000
launch_time duration=1418728 1622747576000000000
launch_time min_duration=0 1622747576000000000
launch_time max_duration=130684 1622747576000000000
launch_time sum_duration=1418690 1622747576000000000
launch_problems test_defects=15 1622747576000000000
launch_retries retries=0 1622747576000000000
launch_retries run=16 1622747576000000000
