launch_status failed=0 1624840367000000000
launch_status broken=15 1624840367000000000
launch_status passed=0 1624840367000000000
launch_status skipped=1 1624840367000000000
launch_status unknown=0 1624840367000000000
launch_time duration=1626562 1624840367000000000
launch_time min_duration=0 1624840367000000000
launch_time max_duration=149116 1624840367000000000
launch_time sum_duration=1585350 1624840367000000000
launch_problems test_defects=15 1624840367000000000
launch_retries retries=0 1624840367000000000
launch_retries run=16 1624840367000000000
